# AndroidDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/jinhui/androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.json
app/src/main/java/com/example/jinhui/androiddemo/: MainActivity.java
app/src/main/java/com/example/jinhui/androiddemo/base/: BaseActivity.java  BaseFragment.java  Constant.java  LazyFragment.java
app/src/main/java/com/example/jinhui/androiddemo/bean/: MineArticleBean.java  MineDynamicBean.java  MineQuestionBean.java  Record.java  RightBean.java  ShopCartBean.java  SortBean.java  WrapBean.java
app/src/main/java/com/example/jinhui/androiddemo/day1/: ButtonActivity.java  EditTextActivity.java  ImageViewActivity.java  PrograssbarActivity.java  TextViewActivity.java  WidgetAndLayoutActivity.java
app/src/main/java/com/example/jinhui/androiddemo/day10/: AdvanceInterface2Activity.java  MoreToastActivity.java  WelcomeActivity.java
app/src/main/java/com/example/jinhui/androiddemo/day11/: AdvanceInterface3Activity.java  CanvasActivity.java  ControlActivity.java  DragbitmapActivity.java  MoveActivity.java  OnTouchEventActivity.java  WeatherActivity.java
app/src/main/java/com/example/jinhui/androiddemo/day11_customview/: AdvanceInterface3Activity.java  ControlActivity.java
app/src/main/java/com/example/jinhui/androiddemo/day12/: AdvanceInterface4Activity.java  CustomLinearlayoutActivity.java  MyLinearLayout.java
app/src/main/java/com/example/jinhui/androiddemo/day13/: AdvanceInterface5Activity.java
app/src/main/java/com/example/jinhui/androiddemo/day14/: Service1Activity.java
app/src/main/java/com/example/jinhui/androiddemo/day15/: Service2Activity.java
app/src/main/java/com/example/jinhui/androiddemo/day16/: BroadcastReceiverActivity.java
app/src/main/java/com/example/jinhui/androiddemo/day17/: MusicplayerActivity.java
app/src/main/java/com/example/jinhui/androiddemo/day18/: DataStoreActivity.java
app/src/main/java/com/example/jinhui/androiddemo/day19/: ContentProviderActivity.java
app/src/main/java/com/example/jinhui/androiddemo/day1_layout/: ButtonActivity.java  EditTextActivity.java  ImageViewActivity.java  PrograssbarActivity.java  TextViewActivity.java  WidgetAndLayoutActivity.java
app/src/main/java/com/example/jinhui/androiddemo/day2/: ListenerActivity.java  ResActivity.java  ViewListenerActivity.java
app/src/main/java/com/example/jinhui/androiddemo/day20/: UiOptimize1Activity.java
app/src/main/java/com/example/jinhui/androiddemo/day20_adapter/: UiOptimize1Activity.java
app/src/main/java/com/example/jinhui/androiddemo/day21/: UiOptimize2Activity.java
app/src/main/java/com/example/jinhui/androiddemo/day21_adapter_footer_header/: UiOptimize2Activity.java
app/src/main/java/com/example/jinhui/androiddemo/day22/: UiOptimize3Activity.java
app/src/main/java/com/example/jinhui/androiddemo/day23/: MyFragment01.java  MyFragment02.java  UiOptimize4Activity.java
app/src/main/java/com/example/jinhui/androiddemo/day23_fragment/: MyFragment01.java  MyFragment02.java  UiOptimize4Activity.java
app/src/main/java/com/example/jinhui/androiddemo/day24/: UiOptimize5Activity.java
app/src/main/java/com/example/jinhui/androiddemo/day25/: ModelActivity.java
app/src/main/java/com/example/jinhui/androiddemo/day26/: DataActivity.java
app/src/main/java/com/example/jinhui/androiddemo/day27_webview/: WebViewActivity.java
app/src/main/java/com/example/jinhui/androiddemo/day28_swiperefreshlayout/: SwipeRefreshLayoutActivity.java
app/src/main/java/com/example/jinhui/androiddemo/day3_interface/: InterfaceActivity.java
app/src/main/java/com/example/jinhui/androiddemo/day4/: DialogActivity.java  FullscreenActivity.java  FullscreenJavaActivity.java  IntentBackActivity.java  Interface2Activity.java  OnkeyDownActivity.java
app/src/main/java/com/example/jinhui/androiddemo/day5/: ActivityActivity.java
app/src/main/java/com/example/jinhui/androiddemo/day6/: AnimActivity.java
app/src/main/java/com/example/jinhui/androiddemo/day7/: ThreadActivity.java
app/src/main/res/anim/: alpha_enter.xml  alpha_exit.xml  animation.xml  rotate_enter.xml  rotate_exit.xml  scale_enter.xml  scale_exit.xml  set.xml  translate_enter.xml  translate_exit.xml
app/src/main/res/drawable/: ani_dragon_down.xml  anim_yuyin_sign.xml  btn_selector.xml  login_btn.xml  shopcart_add_btn.xml  text_color_shape.xml  text_shape.xml
app/src/main/res/drawable-hdpi/: breath_anim.xml  fart_anim.xml  look_anim.xml  poke_foot_anim.xml  poke_left_anim.xml  poke_right_anim.xml  swipe_left.xml  swipe_right.xml  tv_dot_selector.xml
app/src/main/res/layout/: activity_activity.xml  activity_activity_fragment.xml  activity_add_remove.xml  activity_addfooter.xml  activity_addfooter1.xml  activity_addheaderfooter.xml  activity_advanceinterface1.xml  activity_advanceinterface2.xml  activity_advanceinterface3.xml  activity_advanceinterface4.xml  activity_advanceinterface5.xml  activity_alertdialog.xml  activity_all.xml  activity_anim.xml  activity_arrayadapter.xml  activity_broadcastreceiver.xml  activity_button.xml  activity_cache.xml  activity_cacheexample.xml  activity_calculator.xml  activity_calendar.xml  activity_canvas.xml  activity_canvas1.xml  activity_cat.xml  activity_chat.xml  activity_chatclient.xml  activity_contact.xml  activity_contentprovider.xml  activity_customlinearlayout.xml  activity_daicehua_recycle.xml  activity_data.xml  activity_datastore.xml  activity_datetime.xml  activity_designpattern.xml  activity_dialog.xml  activity_dialog_fragment.xml  activity_dragbitmap.xml  activity_edittext.xml  activity_example.xml  activity_fileinoutstream.xml  (+173 more)
app/src/main/res/menu/: context_menu.xml  main.xml  menu_popup_window.xml  pop_menu.xml  popup_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jinhui/androiddemo/: ExampleUnitTest.java
(+478 files in other folders)
