apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    dexOptions {
        javaMaxHeapSize "4096M"
    }

    dataBinding {
        enabled = true
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.jinhui.androiddemo"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 支持java8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // 异常解决办法(https://blog.csdn.net/j_zcxf/article/details/80332861、

    // https://blog.csdn.net/u012862619/article/details/80475908):

    // Program type already present: android.support.design.widget.CoordinatorLayout$Behavior

    // Message{kind=ERROR, text=Program type already present: android.support.design.widget.CoordinatorLayout$Behavior, sources=[Unknown source file], tool name=Optional.of(D8)}

    // 归根到底，就是得改版本而已，没别的。
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 引入butterknife

    //    implementation 'com.jakewharton:butterknife:8.5.1'

    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // mvvm需要导入的第三方库

    //  配置xrecyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.android.support:design:27.1.1'

    // 加载第三方库
    implementation 'com.just.agentweb:agentweb:4.0.2'

    // (必选)

    // logger打印日志
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.github.kelinZhou:MultiTypeAdapter:1.0.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    // SmartRefreshLayout 下拉刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'

    //没有使用特殊Header，可以不加这行

    // circleimageview 图片控件
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // compile "com.github.SibreiaDante:SiberiaDanteLib:v1.0.8"

    // MagicIndicator 指示器控件
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

    // easyrecyclerview
    implementation 'com.jude:easyrecyclerview:4.4.2'

    // align-text-view
    implementation 'me.codeboy.android:align-text-view:2.3.1'

    // logger
    implementation 'com.orhanobut:logger:2.2.0'

    // bottomsheet 底部弹框
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.flipboard:bottomsheet-commons:1.5.3'

    // optional

    // stickylistheaders
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(path: ':recyclerview')
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}
repositories {
    mavenCentral()
}
