<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:duration="1000"
        android:fromAlpha="0.1"
        android:toAlpha="1.0" />
</set>

    <!--alpha动画类型的常用动画参数：-->

    <!--1. android:fromAlpha：起始透明度-->
    <!--2. android:toAlpha：结束透明度-->
    <!--1.0表示完全不透明-->
    <!--0.0表示完全透明-->

    <!--3. android:duration：播放时间-->

    <!--4. android:interpolator：速度变化，常用三个属性-->
    <!--accelerate_interpolator 使动画在开始的时候最慢,然后逐渐加速；-->
    <!--decelerate_interpolator 使动画在开始的时候最快,然后逐渐减速；-->
    <!--accelerate_decelerate_interpolator以中间位置为分界点，使动画在开始的时候最慢,然后逐渐加速，然后逐渐减速结束的位置最慢。-->