<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_timertask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="倒计时" />

    <Button
        android:id="@+id/bt_twotask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2个异步任务" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="客户端与服务器"/>
    <Button
        android:id="@+id/bt_http"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="访问本地java服务器" />
    <Button
        android:id="@+id/bt_chat_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="聊天室" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="HttpURLConnection" />
    <Button
        android:id="@+id/bt_httpget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HTTP GET" />
    <Button
        android:id="@+id/bt_httppost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HTTP POST" />
    <Button
        android:id="@+id/bt_youdao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="有道词典" />
</LinearLayout>