<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单例设计模式" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="工厂模式" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="代理模式" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="观察者模式" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="装饰模式" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="策略模式" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="适配器模式" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="命令模式" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="外观模式" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="模板方法模式" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="状态模式" />

    </LinearLayout>