<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnSimpleToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="默认样式" />

    <Button
        android:id="@+id/btnSimpleToastWithCustomPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义显示位置" />

    <Button
        android:id="@+id/btnSimpleToastWithImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带图片" />

    <Button
        android:id="@+id/btnCustomToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完全自定义" />

    <Button
        android:id="@+id/btnRunToastFromOtherThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="其他线程" />

</LinearLayout>
