<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="5种数据存储方式" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用SharedPreferences存储数据" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文件存储数据" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SQLite数据库存储数据" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用ContentProvider存储数据" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网络存储数据" />
</LinearLayout>