<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="广播的发送/创建/接收/注册" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="有序/无序广播" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="广播生命周期" />
</LinearLayout>