<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/rl_layout"
    android:background="@color/colorAccent">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 图片描述文字 -->
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="这是图片描述部分"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <!-- 存放圆点 -->
    <LinearLayout
        android:id="@+id/ll_dots"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">
    </LinearLayout>

    <!-- 第几张图片，共几张图片 -->
    <TextView
        android:id="@+id/tv_ratio"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="5/5"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>