<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="背景选择器" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button上设置背景如下："/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView、ImageView上上设置背景如下：
        (需加 android:clickable=true)"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/btn_selector" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/btn_selector" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text = "样式style"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button1"
            style="@style/myBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Button" />

        <Button
            android:id="@+id/button2"
            style="@style/myBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button1"

            android:layout_marginTop="21dp"
            android:text="Button"
            android:textColor="#00FF00" />

        <Button
            android:id="@+id/button3"
            style="@style/myBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button2"
            android:layout_marginTop="16dp"
            android:text="Button" />


        <TextView
            android:id="@+id/textView1"
            style="@style/myText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button1"
            android:layout_alignBottom="@+id/button1"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="32dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <TextView
            android:id="@+id/textView3"
            style="@style/myText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView1"
            android:layout_alignTop="@+id/button2"
            android:background="@color/green"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/red" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="使用shape绘制形状"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textSize="10sp"
        android:background="@drawable/text_shape"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Large Text"
        android:background="@drawable/text_color_shape"/>

</LinearLayout>