<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent补充篇" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Component属性" />

    <Button
        android:id="@+id/bt_component"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Component(跨进程启动组件)" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Intent各种属性" />

    <Button
        android:id="@+id/bt_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动系统应用：打电话" />

    <Button
        android:id="@+id/bt_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="调用系统发信息应用" />
    <Button
        android:id="@+id/bt_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上网"/>
    <Button
        android:id="@+id/bt_flag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flag属性"/>

</LinearLayout>