<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jinhui.androiddemo.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/bt_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="常用Widget与布局文件" />

    <Button
        android:id="@+id/bt_listener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="监听事件、资源文件" />

    <Button
        android:id="@+id/bt_interface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="界面、界面跳转" />

    <Button
        android:id="@+id/bt_interface2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="界面跳转2" />

    <Button
        android:id="@+id/bt_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity生命周期/启动模式/状态保存/序列化" />

    <Button
        android:id="@+id/bt_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动画、动画监听" />

    <Button
        android:id="@+id/bt_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android多线程、异步任务（AsyncTask）" />

    <Button
        android:id="@+id/bt_http"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网络、Http协议" />

    <Button
        android:id="@+id/bt_advanceInterface1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="高级界面01之(RadioButton与CheckBox、菜单Menu、常用对话框)" />
    <Button
        android:id="@+id/bt_advanceInterface2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="高级界面02之(Toast、Notification、美化布局)" />
    <Button
        android:id="@+id/bt_advanceInterface3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="高级界面03之(自定义View、Canvas画布类、自定义View的事件监听)" />
    <Button
        android:id="@+id/bt_advanceInterface4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="高级界面04之(自定义ViewGroup、SurfaceView)" />
    <Button
        android:id="@+id/bt_advanceInterface5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="高级界面05之(Intent补充篇)" />
    <Button
        android:id="@+id/bt_service01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="服务01之(Service的介绍、服务的创建和服务的注册、服务的启动与终止、服务的生命周期、绑定服务和非绑定服务)" />
    <Button
        android:id="@+id/bt_service02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="服务02之(AIDL(跨进程通信)、前台服务、IntentService)"/>
    <Button
        android:id="@+id/bt_broadcastreceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="广播(广播的发送/创建/接收/注册、有序/无序广播、广播生命周期)"/>
    <Button
        android:id="@+id/bt_musicplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="音乐播放类(MediaPlayer类/音效池SoundPool)"/>
</LinearLayout>

</ScrollView>
