<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_timertask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="倒计时" />

    <Button
        android:id="@+id/bt_twotask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2个异步任务" />

    <Button
        android:id="@+id/bt_http"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网络http" />
</LinearLayout>