<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_canvas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Canvas小试" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Canvas画布变换介绍" />
    <Button
        android:id="@+id/bt_canvas1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Canvas旋转、缩放、平移" />

    <Button
        android:id="@+id/bt_onTouchEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="onTouchEvent事件监听" />
    <Button
        android:id="@+id/bt_move"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片沿着屏幕边缘移动效果" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="待处理..."/>
    <Button
        android:id="@+id/bt_dragbitmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拖动图片效果" />
    <Button
        android:id="@+id/bt_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义键盘控制图片移动" />
    <Button
        android:id="@+id/bt_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="武汉天气趋势图" />

    <Button
        android:id="@+id/bt_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义日历" />
</LinearLayout>