<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/leftfragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="com.example.jinhui.androiddemo.day23_fragment.send_data.fragment_fragment.LeftFragment"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/rightfragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:name="com.example.jinhui.androiddemo.day23_fragment.send_data.fragment_fragment.RightFragment"
        android:layout_height="match_parent" />
</LinearLayout>