<?xml version="1.0" encoding="utf-8"?><!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="wrap_content"--><!--android:layout_height="26dp"--><!--android:textSize="24sp"--><!--android:gravity="center"--><!--android:id="@+id/tv_calendar_day">--><!--</TextView>-->

<com.example.jinhui.androiddemo.day11_customview.calendar.CalendarTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_calendar_day"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:gravity="center"
    android:textSize="20sp"/>